<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txthamburguesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingres Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtcerveza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Codigo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtensalada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar Precio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtsalchipapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Existencia"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>
</LinearLayout>